#############################################################################
# Makefile for building: vp_hw
# Generated by qmake (2.01a) (Qt 4.8.0) on: Tue 29. May 01:42:51 2012
# Project:  vp_hw.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.0/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.0/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.0/mingw/include' -I'c:/OpenCV2.3/include' -I'c:/OpenCV2.3/include/opencv' -I'c:/OpenCV2.3/include/opencv2' -I'c:/QtSDK/Desktop/Qt/4.8.0/mingw/include/ActiveQt' -I'release' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.0/mingw/lib' -lmingw32 -lqtmain -LC:\OpenCV2.3\lib -lopencv_core231.dll -lopencv_highgui231.dll -lopencv_imgproc231.dll -lopencv_features2d231.dll -lopencv_calib3d231.dll -lopencv_flann231.dll -lopencv_contrib231.dll -lopencv_objdetect231.dll -lQtGui4 -lQtCore4 
QMAKE         = c:/qtsdk/desktop/qt/4.8.0/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		window_QT.cpp \
		options.cpp \
		cvfunctions.cpp \
		CameraCalibrator.cpp release/moc_mainwindow.cpp \
		release/moc_window_QT.cpp \
		release/moc_options.cpp \
		release/moc_cvfunctions.cpp \
		release/qrc_window_QT.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/window_QT.o \
		release/options.o \
		release/cvfunctions.o \
		release/CameraCalibrator.o \
		release/moc_mainwindow.o \
		release/moc_window_QT.o \
		release/moc_options.o \
		release/moc_cvfunctions.o \
		release/qrc_window_QT.o
DIST          = 
QMAKE_TARGET  = vp_hw
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = vp_hw.exe
DESTDIR_TARGET = release/vp_hw.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_options.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.vp_hw.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Release vp_hw.pro

dist:
	$(ZIP) vp_hw.zip $(SOURCES) $(DIST) vp_hw.pro c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/declarative_debug.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/window_QT.o release/options.o release/cvfunctions.o release/CameraCalibrator.o release/moc_mainwindow.o release/moc_window_QT.o release/moc_options.o release/moc_cvfunctions.o release/qrc_window_QT.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_window_QT.cpp release/moc_options.cpp release/moc_cvfunctions.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_window_QT.cpp release/moc_options.cpp release/moc_cvfunctions.cpp
release/moc_mainwindow.cpp: window_QT.h \
		options.h \
		cvfunctions.h \
		definations.h \
		mainwindow.h
	C:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_window_QT.cpp: window_QT.h
	C:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window_QT.h -o release/moc_window_QT.cpp

release/moc_options.cpp: cvfunctions.h \
		definations.h \
		options.h
	C:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 options.h -o release/moc_options.cpp

release/moc_cvfunctions.cpp: definations.h \
		cvfunctions.h
	C:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cvfunctions.h -o release/moc_cvfunctions.cpp

compiler_rcc_make_all: release/qrc_window_QT.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_window_QT.cpp
release/qrc_window_QT.cpp: window_QT.qrc \
		files_Qt/Milky/48/28.png \
		files_Qt/Milky/48/91.png \
		files_Qt/Milky/48/24.png \
		files_Qt/Milky/48/61.png \
		files_Qt/Milky/48/93.png \
		files_Qt/Milky/48/98.png \
		files_Qt/Milky/48/38.png \
		files_Qt/Milky/48/107.png \
		files_Qt/Milky/48/27.png \
		files_Qt/Milky/48/106.png \
		files_Qt/Milky/48/19.png \
		files_Qt/stylesheet_trackbar.qss \
		files_Qt/Milky/48/7.png \
		files_Qt/Milky/48/23.png
	c:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/rcc.exe -name window_QT window_QT.qrc -o release/qrc_window_QT.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_options.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_options.h
ui_mainwindow.h: mainwindow.ui
	c:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_options.h: options.ui
	c:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/uic.exe options.ui -o ui_options.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		window_QT.h \
		options.h \
		cvfunctions.h \
		definations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		window_QT.h \
		options.h \
		cvfunctions.h \
		definations.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/window_QT.o: window_QT.cpp window_QT.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/window_QT.o window_QT.cpp

release/options.o: options.cpp options.h \
		cvfunctions.h \
		definations.h \
		ui_options.h \
		mainwindow.h \
		window_QT.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/options.o options.cpp

release/cvfunctions.o: cvfunctions.cpp cvfunctions.h \
		definations.h \
		options.h \
		matcher.h \
		CameraCalibrator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cvfunctions.o cvfunctions.cpp

release/CameraCalibrator.o: CameraCalibrator.cpp CameraCalibrator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CameraCalibrator.o CameraCalibrator.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_window_QT.o: release/moc_window_QT.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_window_QT.o release/moc_window_QT.cpp

release/moc_options.o: release/moc_options.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_options.o release/moc_options.cpp

release/moc_cvfunctions.o: release/moc_cvfunctions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_cvfunctions.o release/moc_cvfunctions.cpp

release/qrc_window_QT.o: release/qrc_window_QT.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_window_QT.o release/qrc_window_QT.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

